<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="586a79ca-ba26-40b3-aa3d-3b828f48b099" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPFservice.xsd" MetadataType="Schema" ID="ef51ad95-e0da-4e34-be12-7a86d592764a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice?xsd=xsd1" />
    <MetadataFile FileName="GPFservice1.xsd" MetadataType="Schema" ID="f53f7077-2fca-452a-8cc9-0388fecabe89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice?xsd=xsd0" />
    <MetadataFile FileName="GPFservice2.xsd" MetadataType="Schema" ID="1e97a01b-d5a3-4b24-8034-b1ef6bb0af05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice?xsd=xsd3" />
    <MetadataFile FileName="GPFservice3.xsd" MetadataType="Schema" ID="6d278fbf-8700-43ab-bb91-447bb7cab2f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice?xsd=xsd2" />
    <MetadataFile FileName="GPFservice.wsdl" MetadataType="Wsdl" ID="69437c06-2334-451c-a683-16834d238650" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice?wsdl" />
    <MetadataFile FileName="GPFservice.disco" MetadataType="Disco" ID="4216b038-479d-40f0-a146-568fde69724b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GPFserver/GPFservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>